{
  "name": "quirkbot-midi-interface",
  "version": "0.0.7",
  "description": "",
  "author": "Paulo Barcelos <paulo@strawbees.com>",
  "main": "build/qbmidi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "develop": "webpack --watch --mode=development",
    "prepublishOnly": "webpack --mode=production"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "web-midi-api": "^2.0.1",
    "web-midi-api-shim": "git+https://github.com/abudaan/WebMIDIAPIShim.git#upgrade-2017"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta",
    "buffer": "^5.1.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
